\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Integrals in Quantum Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals and their diagram attic expansions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacting theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Generating function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective actions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Quantum effective action}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Gamma (\Phi )$ and Feynmann diagrams}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fermions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free fermion field theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}External sources}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSZ reduction formula}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example sheet 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scalar Field Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Wick rotation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Feynmann Rules}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples Class 1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 9}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Momentum space Feynmann rules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quantum Effective Action and Vertex Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}(Quantum) Effective Potential}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Renormalisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 11}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Lohmann-Kollen propogator}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dimensional regularization}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary of renormalisation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 12}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 13}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Renormilisation and Quantum Effective action}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Renormalization group}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Effective actions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 12}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Running couplings}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}Correlation functions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Example Sheet 2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 14}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}RG flow}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 15}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}Continiuum limit and renormalizability}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Path integral quantization and symmetries}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Schwinger-Dyson equations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 15}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.1}Schwinger-Dyson + generating functional}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Symmetries and Wandi-Takashi identities}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Symmetry and effective actions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Quantum Electrodynamics}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 17}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Feynman rules of QED}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Photon propagator}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Vacuum polarization}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}QED $\beta $ function}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 19}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Full one-loop renormalisation of QED}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Schwinger-Dysonn for fermions}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 20}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Wandi-Takahashi identity}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Nonabelian gauge theories}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Lie Groups}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 22}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Gauge invariance and Wilson lines}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Fadeev-Popov Gauge-fixing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Example sheet 3}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 22}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.0.1}Fadeev-Popov determinant}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}BRST Symmetry}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 24}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}One-loop renormalisation of non-abelian gauge theory}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Vacuum polarization}{60}{}\protected@file@percent }
\gdef \@abspage@last{61}
