\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Path Integrals in Quantum Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals and their diagram attic expansions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Free theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacting theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Generating function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effective actions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Quantum effective action}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Gamma (\Phi )$ and Feynmann diagrams}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fermions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free fermion field theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}External sources}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSZ reduction formula}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example sheet 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scalar Field Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Wick rotation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Feynmann Rules}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples Class 1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 9}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Momentum space Feynmann rules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quantum Effective Action and Vertex Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}(Quantum) Effective Potential}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Renormalisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 11}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Lohmann-Kollen propogator}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dimensional regularization}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
