\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Evolution of a line Element}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Momentum Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Examples of barotopic fluids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Drop barotropic assumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Departures from $p=\frac  {n}{\mu }kT$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}MHD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Magnetic force}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotating, axisymmetric systems: induction equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Forces - force balance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Buoyancy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Force-free equilibrium}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Field}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grad-Shafranov Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 9}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation Laws}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli invariant}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic helicity conservation}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
