\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Evolution of a line Element}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Momentum Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Examples of barotopic fluids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Drop barotropic assumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Departures from $p=\frac  {n}{\mu }kT$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}MHD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Magnetic force}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotating, axisymmetric systems: induction equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Forces - force balance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Buoyancy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Force-free equilibrium}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential Field}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grad-Shafranov Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 9}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conservation Laws}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli invariant}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic helicity conservation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Momentum conservation law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Virial relations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples class 1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 11}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MHD Waves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 12}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 13}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non-linear waves}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 14}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 15}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 16}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Shock jump conditions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 17}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Non-magnetic case}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Super nova explosion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 18}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 20}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 21}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Bondi Accretion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 22}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Axisymmetric MHD outflows}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 23}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 24}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Example sheet 4}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
