\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jordan-Wigner map}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bravyi-Kitaev map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derby-Klassen map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fermionic enumeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes from meeting}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
