\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal waves}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Minimal maths version}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}More rigorous derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorticity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wave velocities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal wave velocities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equipartition of energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillating cyclinder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decay along a beam}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass difussivity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflections of waves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Energy density upon reflection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Critical reflection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray tracing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflections from rough topography}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wave attractors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rectangular basin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Energy spectrum for attractor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples Class 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-linear stratification}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lee waves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Extended range of hills}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kelvin ship waves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stationary phase for internal waves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shear Flows}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sheared base state}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Critical layer reflection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Critical layer absorption}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Resonant triads}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Weakly nonlinear internal waves}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example sheet 1}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Triadic resonance instability}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Shallow water}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Shallow water equations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hyperbolic system}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}A model for traffic flow}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 14}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Shallow water characteristic treatment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Implications of being hyperbolic}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}The Saint-Verant dam-break problem}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Gravity Currents}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Example sheet 1&2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 16}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Early models for gravity currents}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Cavity Flows}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Bonden and Meiburg (2013)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Simplified models of gravity currents}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Integral model}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Entrainment into shallow water}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 17}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 18}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Single-layer Hydraulics}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Specific energy}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Informatoin propagation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Shocks}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 19}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Jets, plumes and thermals}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Connections with shallow water}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Jet}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 20}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}General equations for a plume}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Time-dependent plume}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Steady non-Boussinesq plume}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}Plume in stably stratified environment}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}Thermal in a homogeneous environment}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Vortex rings}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Entraining thermal}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Thermal in stratified environment}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Example Sheet 3}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Example sheet 3}{60}{}\protected@file@percent }
\gdef \@abspage@last{61}
