\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\citation{chemistryReview}
\citation{chemistryReview}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{5}{}\protected@file@percent }
\newlabel{slater}{{8}{5}}
\newlabel{secondQuant}{{10}{5}}
\citation{fermionicEncoding}
\citation{seeley}
\citation{operatorLocality}
\citation{bravyikitaev}
\citation{seeley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jordan-Wigner Transformation}{6}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bravyi-Kiteav Map}{6}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{5}{6}}
\citation{tranter2018}
\citation{bravyikitaev}
\citation{bravyikitaev}
\newlabel{AL}{{22}{8}}
\newlabel{AK}{{27}{8}}
\citation{seeley}
\newlabel{parityTable}{{1}{9}}
\citation{superfast}
\citation{derbyklassen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Superfast encoding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derby-Klassen Map}{10}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{7}{10}}
\citation{derbyklassen2}
\citation{derbyklassen}
\newlabel{edgecomm}{{38}{11}}
\newlabel{loopcond}{{39}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Definition of mapping}{11}{}\protected@file@percent }
\newlabel{squareLattice}{{3}{11}}
\newlabel{blackfaceloops}{{4}{13}}
\newlabel{whitefaceloops}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fermionic Enumeration}{15}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relative performance}{15}{}\protected@file@percent }
\newlabel{comparision_section}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Text}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Headings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sub-headings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Sub-subheadings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numbering and Spacing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Lists of items}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Equations}{17}{}\protected@file@percent }
\newlabel{this}{{45}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Illustrations and Photographs}{17}{}\protected@file@percent }
\newlabel{motion}{{6}{17}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\bibcite{feynmann}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}References Cross-citation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Sections Cross-citation}{18}{}\protected@file@percent }
\newlabel{sec:abc}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Footnotes}{18}{}\protected@file@percent }
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{bravyikitaev}{9}
\bibcite{tranter2018}{10}
\bibcite{operatorLocality}{11}
\bibcite{superfast}{12}
\bibcite{derbyklassen}{13}
\bibcite{derbyklassen2}{14}
\bibcite{first}{15}
\bibcite{cal}{16}
\bibcite{niel}{17}
\bibcite{mar}{18}
\newlabel{that}{{A.1}{20}}
\gdef \@abspage@last{20}
