\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jordan-Wigner Transformation}{4}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bravyi-Kiteav Map}{4}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derby-Klassen Map}{4}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{4}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relative performance}{4}{}\protected@file@percent }
\newlabel{comparision_section}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Text}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub-headings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sub-subheadings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numbering and Spacing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lists of items}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations}{6}{}\protected@file@percent }
\newlabel{this}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Illustrations and Photographs}{6}{}\protected@file@percent }
\newlabel{motion}{{2}{6}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References Cross-citation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sections Cross-citation}{7}{}\protected@file@percent }
\newlabel{sec:abc}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Footnotes}{7}{}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{first}{7}
\bibcite{cal}{8}
\bibcite{niel}{9}
\bibcite{mar}{10}
\newlabel{that}{{A.1}{8}}
\gdef \@abspage@last{8}
