\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\citation{chemistryReview}
\citation{chemistryReview}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{5}{}\protected@file@percent }
\newlabel{slater}{{8}{5}}
\newlabel{secondQuant}{{10}{5}}
\citation{fermionicEncoding}
\citation{seeley}
\citation{bravyikitaev}
\citation{seeley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jordan-Wigner Transformation}{6}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bravyi-Kiteav Map}{6}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{5}{6}}
\citation{tranter2018}
\citation{bravyikitaev}
\citation{bravyikitaev}
\newlabel{AL}{{22}{8}}
\newlabel{AK}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derby-Klassen Map}{9}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fermionic Enumeration}{9}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative performance}{9}{}\protected@file@percent }
\newlabel{comparision_section}{{8}{9}}
\newlabel{parityTable}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Text}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Headings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sub-headings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Sub-subheadings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Numbering and Spacing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lists of items}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equations}{11}{}\protected@file@percent }
\newlabel{this}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Illustrations and Photographs}{11}{}\protected@file@percent }
\newlabel{motion}{{3}{11}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\bibcite{feynmann}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References Cross-citation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sections Cross-citation}{12}{}\protected@file@percent }
\newlabel{sec:abc}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Footnotes}{12}{}\protected@file@percent }
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{bravyikitaev}{9}
\bibcite{tranter2018}{10}
\bibcite{first}{11}
\bibcite{cal}{12}
\bibcite{niel}{13}
\bibcite{mar}{14}
\newlabel{that}{{A.1}{13}}
\gdef \@abspage@last{13}
