\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\citation{chemistryReview}
\citation{chemistryReview}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{5}{}\protected@file@percent }
\newlabel{slater}{{8}{5}}
\citation{fermionicEncoding}
\citation{seeley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jordan-Wigner Transformation}{6}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bravyi-Kiteav Map}{6}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derby-Klassen Map}{7}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fermionic Enumeration}{7}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative performance}{7}{}\protected@file@percent }
\newlabel{comparision_section}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Text}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Headings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sub-headings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Sub-subheadings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Numbering and Spacing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Lists of items}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equations}{9}{}\protected@file@percent }
\newlabel{this}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Illustrations and Photographs}{9}{}\protected@file@percent }
\newlabel{motion}{{3}{9}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References Cross-citation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sections Cross-citation}{10}{}\protected@file@percent }
\newlabel{sec:abc}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Footnotes}{10}{}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{first}{9}
\bibcite{cal}{10}
\bibcite{niel}{11}
\bibcite{mar}{12}
\newlabel{that}{{A.1}{11}}
\gdef \@abspage@last{11}
