\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynmann}
\citation{originalJordanWigner}
\citation{bravyikitaev}
\citation{fermionicEncoding}
\citation{vqe}
\citation{compcost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating ground state energies}{3}{section.2}\protected@file@percent }
\newlabel{applications_section}{{2}{3}{Estimating ground state energies}{section.2}{}}
\citation{barrenplat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Quantum Eigensolver (VQE)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{4}{Variational Quantum Eigensolver (VQE)}{subsection.2.1}{}}
\citation{chemistryReview}
\citation{nielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Phase estimation (QPE)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{qpe_section}{{2.2}{5}{Quantum Phase estimation (QPE)}{subsection.2.2}{}}
\newlabel{QPECircuit}{{1}{5}{Quantum Phase estimation (QPE)}{figure.1}{}}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trotter-Suzuki approximation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{trotter}{{2.3}{6}{Trotter-Suzuki approximation}{subsection.2.3}{}}
\newlabel{trotterStepCircuit}{{2}{6}{Trotter-Suzuki approximation}{figure.2}{}}
\citation{qft}
\citation{chemistryReview}
\citation{tilly}
\citation{firstech1}
\citation{firstech2}
\citation{firstech2}
\citation{tilly}
\citation{chemistryReview}
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{7}{section.3}\protected@file@percent }
\newlabel{firstsecquant}{{3}{7}{First and second quantization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First quantization}{7}{subsection.3.1}\protected@file@percent }
\newlabel{antisym}{{7}{7}{First quantization}{equation.3.7}{}}
\newlabel{antisymwave}{{8}{7}{First quantization}{equation.3.8}{}}
\newlabel{slater}{{9}{7}{First quantization}{equation.3.9}{}}
\newlabel{firstham}{{10}{7}{First quantization}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second quantization}{7}{subsection.3.2}\protected@file@percent }
\newlabel{secondquantization}{{3.2}{7}{Second quantization}{subsection.3.2}{}}
\citation{tilly}
\citation{fermionicEncoding}
\citation{seeley}
\citation{seeley}
\citation{operatorLocality}
\newlabel{secham}{{12}{8}{Second quantization}{equation.3.12}{}}
\newlabel{secondQuant}{{13}{8}{Second quantization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mappings}{8}{section.4}\protected@file@percent }
\newlabel{mapping}{{4}{8}{Mappings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jordan-Wigner mapping}{8}{subsection.4.1}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4.1}{8}{Jordan-Wigner mapping}{subsection.4.1}{}}
\citation{bravyikitaev}
\citation{bravyikitaev}
\citation{bravyikitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bravyi-Kiteav mapping}{9}{subsection.4.2}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4.2}{9}{Bravyi-Kiteav mapping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial ordering formulation}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{partialorderingsec}{{4.2.1}{9}{Partial ordering formulation}{subsubsection.4.2.1}{}}
\newlabel{paritystore}{{17}{9}{Partial ordering formulation}{equation.4.17}{}}
\citation{bravyikitaev}
\newlabel{AL}{{21}{10}{Partial ordering formulation}{equation.4.21}{}}
\newlabel{AK}{{25}{10}{Partial ordering formulation}{equation.4.25}{}}
\newlabel{Kwrittenout}{{27}{10}{Partial ordering formulation}{equation.4.27}{}}
\citation{seeley}
\newlabel{operators}{{4.2.1}{11}{Bravyi-Kitaev operators}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bravyi-Kitaev operators}{11}{section*.2}\protected@file@percent }
\newlabel{parityTable}{{1}{11}{Bravyi-Kitaev operators}{table.1}{}}
\citation{seeley}
\citation{tranter2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformation matrices formulation}{12}{subsubsection.4.2.2}\protected@file@percent }
\citation{fenwick}
\citation{tilly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fenwick tree formulation}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}}{14}{figure.3}\protected@file@percent }
\newlabel{fenwickparity}{{3}{14}{Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}}{14}{figure.4}\protected@file@percent }
\newlabel{fenwickupdateflip}{{4}{14}{Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}{figure.4}{}}
\citation{superfast}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}`Local' Mappings}{15}{subsection.4.3}\protected@file@percent }
\newlabel{derby-klassen_section}{{4.3}{15}{`Local' Mappings}{subsection.4.3}{}}
\newlabel{edgecomm}{{43}{15}{`Local' Mappings}{equation.4.43}{}}
\newlabel{loopcond}{{44}{15}{`Local' Mappings}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derby-Klassen mapping on square lattice}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{squareLattice}{{5}{16}{Derby-Klassen mapping on square lattice}{figure.5}{}}
\newlabel{derbyklassenline}{{6}{16}{Derby-Klassen mapping on square lattice}{figure.6}{}}
\citation{nielsenChuang}
\citation{derbyklassen2}
\citation{derbyklassen2}
\newlabel{blackfaceloops}{{7}{18}{Derby-Klassen mapping on square lattice}{figure.7}{}}
\newlabel{whitefaceloops}{{8}{18}{Derby-Klassen mapping on square lattice}{figure.8}{}}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{chenxu}
\citation{chenxu}
\citation{chen2}
\citation{reducequbits}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative performance of mappings}{19}{section.5}\protected@file@percent }
\newlabel{comparision_section}{{5}{19}{Relative performance of mappings}{section.5}{}}
\citation{seeley}
\citation{tranter2018}
\citation{tranter2018}
\citation{codes}
\citation{codes}
\citation{noiseerror}
\citation{tilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}`Local' versus `non-local' mappings}{20}{subsection.5.1}\protected@file@percent }
\newlabel{local1}{{5.1}{20}{`Local' versus `non-local' mappings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{20}{subsection.5.2}\protected@file@percent }
\newlabel{bravyikitavecompare}{{5.2}{20}{Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{subsection.5.2}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{edgesum}
\citation{edgesum}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{mitchisondurbin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{22}{section.6}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{22}{Fermionic Enumeration}{section.6}{}}
\newlabel{SOLA}{{55}{22}{Fermionic Enumeration}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite  {fermionicEncoding})}}{22}{figure.9}\protected@file@percent }
\newlabel{SZpattern}{{9}{22}{An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite {fermionicEncoding})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite  {fermionicEncoding})}}{23}{figure.10}\protected@file@percent }
\newlabel{mitchisondurbin}{{10}{23}{The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite {fermionicEncoding})}{figure.10}{}}
\newlabel{hvSOLA}{{56}{23}{Fermionic Enumeration}{equation.6.56}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\newlabel{mdcost}{{61}{24}{Fermionic Enumeration}{equation.6.61}{}}
\citation{fermionicEncoding}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel mapping}{25}{section.7}\protected@file@percent }
\newlabel{novel}{{7}{25}{Novel mapping}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Illustration of novel mapping for a lattice of $4\times 4$ modes}}{25}{figure.11}\protected@file@percent }
\newlabel{novel4}{{11}{25}{Illustration of novel mapping for a lattice of $4\times 4$ modes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical performance}{25}{subsection.7.1}\protected@file@percent }
\newlabel{theorynovel}{{7.1}{25}{Theoretical performance}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed extensions}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{bravyikitaev}{3}
\bibcite{fermionicEncoding}{4}
\bibcite{vqe}{5}
\bibcite{compcost}{6}
\bibcite{barrenplat}{7}
\bibcite{chemistryReview}{8}
\bibcite{nielsenChuang}{9}
\bibcite{suzuki}{10}
\bibcite{seeley}{11}
\bibcite{qft}{12}
\bibcite{tilly}{13}
\bibcite{firstech1}{14}
\bibcite{firstech2}{15}
\bibcite{operatorLocality}{16}
\bibcite{tranter2018}{17}
\bibcite{fenwick}{18}
\bibcite{superfast}{19}
\bibcite{derbyklassen}{20}
\bibcite{derbyklassen2}{21}
\bibcite{chenxu}{22}
\bibcite{chen2}{23}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{28}{section.9}\protected@file@percent }
\bibcite{reducequbits}{24}
\bibcite{codes}{25}
\bibcite{noiseerror}{26}
\bibcite{edgesum}{27}
\bibcite{mitchisondurbin}{28}
\bibcite{github}{29}
\gdef \@abspage@last{29}
