\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynmann}
\citation{originalJordanWigner}
\citation{bravyikitaev}
\citation{fermionicEncoding}
\citation{vqe}
\citation{compcost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating ground state energies}{2}{section.2}\protected@file@percent }
\newlabel{applications_section}{{2}{2}{Estimating ground state energies}{section.2}{}}
\citation{barrenplat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Quantum Eigensolver (VQE)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{3}{Variational Quantum Eigensolver (VQE)}{subsection.2.1}{}}
\citation{chemistryReview}
\citation{nielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Phase estimation (QPE)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{qpe_section}{{2.2}{4}{Quantum Phase estimation (QPE)}{subsection.2.2}{}}
\newlabel{QPECircuit}{{1}{4}{Quantum Phase estimation (QPE)}{figure.1}{}}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trotter-Suzuki approximation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{trotter}{{2.3}{5}{Trotter-Suzuki approximation}{subsection.2.3}{}}
\newlabel{trotterStepCircuit}{{2}{5}{Trotter-Suzuki approximation}{figure.2}{}}
\citation{qft}
\citation{chemistryReview}
\citation{tilly}
\citation{firstech1}
\citation{firstech2}
\citation{firstech2}
\citation{tilly}
\citation{chemistryReview}
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{6}{section.3}\protected@file@percent }
\newlabel{firstsecquant}{{3}{6}{First and second quantization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First quantization}{6}{subsection.3.1}\protected@file@percent }
\newlabel{antisym}{{7}{6}{First quantization}{equation.3.7}{}}
\newlabel{antisymwave}{{8}{6}{First quantization}{equation.3.8}{}}
\newlabel{slater}{{9}{6}{First quantization}{equation.3.9}{}}
\newlabel{firstham}{{10}{6}{First quantization}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second quantization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{secondquantization}{{3.2}{6}{Second quantization}{subsection.3.2}{}}
\citation{tilly}
\citation{fermionicEncoding}
\citation{seeley}
\citation{seeley}
\citation{operatorLocality}
\newlabel{secham}{{12}{7}{Second quantization}{equation.3.12}{}}
\newlabel{secondQuant}{{13}{7}{Second quantization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mappings}{7}{section.4}\protected@file@percent }
\newlabel{mapping}{{4}{7}{Mappings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jordan-Wigner mapping}{7}{subsection.4.1}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4.1}{7}{Jordan-Wigner mapping}{subsection.4.1}{}}
\citation{bravyikitaev}
\citation{bravyikitaev}
\citation{bravyikitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bravyi-Kiteav mapping}{8}{subsection.4.2}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4.2}{8}{Bravyi-Kiteav mapping}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial ordering formulation}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{partialorderingsec}{{4.2.1}{8}{Partial ordering formulation}{subsubsection.4.2.1}{}}
\newlabel{paritystore}{{17}{8}{Partial ordering formulation}{equation.4.17}{}}
\citation{bravyikitaev}
\newlabel{AL}{{21}{9}{Partial ordering formulation}{equation.4.21}{}}
\newlabel{AK}{{25}{9}{Partial ordering formulation}{equation.4.25}{}}
\newlabel{Kwrittenout}{{27}{9}{Partial ordering formulation}{equation.4.27}{}}
\citation{seeley}
\newlabel{operators}{{4.2.1}{10}{Bravyi-Kitaev operators}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bravyi-Kitaev operators}{10}{section*.2}\protected@file@percent }
\newlabel{parityTable}{{1}{10}{Bravyi-Kitaev operators}{table.1}{}}
\citation{seeley}
\citation{tranter2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformation matrices formulation}{11}{subsubsection.4.2.2}\protected@file@percent }
\citation{fenwick}
\citation{tilly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fenwick tree formulation}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}}{13}{figure.3}\protected@file@percent }
\newlabel{fenwickparity}{{3}{13}{Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}}{13}{figure.4}\protected@file@percent }
\newlabel{fenwickupdateflip}{{4}{13}{Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}{figure.4}{}}
\citation{superfast}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}`Local' Mappings}{14}{subsection.4.3}\protected@file@percent }
\newlabel{derby-klassen_section}{{4.3}{14}{`Local' Mappings}{subsection.4.3}{}}
\newlabel{edgecomm}{{43}{14}{`Local' Mappings}{equation.4.43}{}}
\newlabel{loopcond}{{44}{14}{`Local' Mappings}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derby-Klassen mapping on square lattice}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{squareLattice}{{5}{15}{Derby-Klassen mapping on square lattice}{figure.5}{}}
\newlabel{derbyklassenline}{{6}{15}{Derby-Klassen mapping on square lattice}{figure.6}{}}
\citation{nielsenChuang}
\citation{derbyklassen2}
\citation{derbyklassen2}
\newlabel{blackfaceloops}{{7}{17}{Derby-Klassen mapping on square lattice}{figure.7}{}}
\newlabel{whitefaceloops}{{8}{17}{Derby-Klassen mapping on square lattice}{figure.8}{}}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{chenxu}
\citation{chenxu}
\citation{chen2}
\citation{reducequbits}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative performance of mappings}{18}{section.5}\protected@file@percent }
\newlabel{comparision_section}{{5}{18}{Relative performance of mappings}{section.5}{}}
\citation{seeley}
\citation{tranter2018}
\citation{tranter2018}
\citation{codes}
\citation{codes}
\citation{noiseerror}
\citation{tilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}`Local' versus `non-local' mappings}{19}{subsection.5.1}\protected@file@percent }
\newlabel{local1}{{5.1}{19}{`Local' versus `non-local' mappings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{19}{subsection.5.2}\protected@file@percent }
\newlabel{bravyikitavecompare}{{5.2}{19}{Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{subsection.5.2}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{edgesum}
\citation{edgesum}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{mitchisondurbin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{21}{section.6}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{21}{Fermionic Enumeration}{section.6}{}}
\newlabel{SOLA}{{55}{21}{Fermionic Enumeration}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite  {fermionicEncoding})}}{21}{figure.9}\protected@file@percent }
\newlabel{SZpattern}{{9}{21}{An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite {fermionicEncoding})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite  {fermionicEncoding})}}{22}{figure.10}\protected@file@percent }
\newlabel{mitchisondurbin}{{10}{22}{The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite {fermionicEncoding})}{figure.10}{}}
\newlabel{hvSOLA}{{56}{22}{Fermionic Enumeration}{equation.6.56}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\newlabel{mdcost}{{61}{23}{Fermionic Enumeration}{equation.6.61}{}}
\citation{fermionicEncoding}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel mapping}{24}{section.7}\protected@file@percent }
\newlabel{novel}{{7}{24}{Novel mapping}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Illustration of novel mapping for a lattice of $4\times 4$ modes}}{24}{figure.11}\protected@file@percent }
\newlabel{novel4}{{11}{24}{Illustration of novel mapping for a lattice of $4\times 4$ modes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical performance}{24}{subsection.7.1}\protected@file@percent }
\newlabel{theorynovel}{{7.1}{24}{Theoretical performance}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed extensions}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{bravyikitaev}{3}
\bibcite{fermionicEncoding}{4}
\bibcite{vqe}{5}
\bibcite{compcost}{6}
\bibcite{chemistryReview}{7}
\bibcite{nielsenChuang}{8}
\bibcite{barrenplat}{9}
\bibcite{suzuki}{10}
\bibcite{seeley}{11}
\bibcite{qft}{12}
\bibcite{tilly}{13}
\bibcite{firstech1}{14}
\bibcite{firstech2}{15}
\bibcite{operatorLocality}{16}
\bibcite{fenwick}{17}
\bibcite{superfast}{18}
\bibcite{derbyklassen2}{19}
\bibcite{derbyklassen}{20}
\bibcite{chenxu}{21}
\bibcite{chen2}{22}
\bibcite{reducequbits}{23}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}{section.9}\protected@file@percent }
\bibcite{tranter2018}{24}
\bibcite{codes}{25}
\bibcite{noiseerror}{26}
\bibcite{edgesum}{27}
\bibcite{mitchisondurbin}{28}
\bibcite{github}{29}
\gdef \@abspage@last{28}
