\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{bravyikitaev}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Quantum Eigensolver (VQE)}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\citation{barrenplat}
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Phase estimation (QPE)}{3}{}\protected@file@percent }
\newlabel{qpe_section}{{2.2}{3}}
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trotter-Suzuki approximation}{4}{}\protected@file@percent }
\newlabel{trotter}{{2.3}{4}}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{5}{}\protected@file@percent }
\newlabel{firstsecquant}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First quantization}{5}{}\protected@file@percent }
\citation{chemistryReview}
\citation{tilly}
\citation{firstech1}
\citation{firstech2}
\citation{firstech2}
\citation{tilly}
\citation{chemistryReview}
\newlabel{antisym}{{7}{6}}
\newlabel{antisymwave}{{8}{6}}
\newlabel{slater}{{9}{6}}
\newlabel{firstham}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second quantization}{6}{}\protected@file@percent }
\newlabel{secondquantization}{{3.2}{6}}
\newlabel{secham}{{12}{6}}
\citation{tilly}
\citation{fermionicEncoding}
\newlabel{secondQuant}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mappings}{7}{}\protected@file@percent }
\newlabel{mapping}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jordan-Wigner Transformation}{7}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4.1}{7}}
\citation{seeley}
\citation{seeley}
\citation{operatorLocality}
\citation{bravyikitaev}
\citation{bravyikitaev}
\citation{bravyikitaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bravyi-Kiteav Map}{8}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial ordering formulation}{8}{}\protected@file@percent }
\newlabel{partialorderingsec}{{4.2.1}{8}}
\newlabel{paritystore}{{17}{8}}
\citation{bravyikitaev}
\newlabel{AL}{{21}{9}}
\newlabel{AK}{{25}{9}}
\newlabel{Kwrittenout}{{27}{10}}
\newlabel{operators}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bravyi-Kitaev operators}{10}{}\protected@file@percent }
\citation{seeley}
\newlabel{parityTable}{{1}{11}}
\citation{seeley}
\citation{tranter2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformation matrices formulation}{12}{}\protected@file@percent }
\citation{fenwick}
\citation{tilly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fenwick tree formulation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}}{14}{}\protected@file@percent }
\newlabel{fenwickparity}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}}{14}{}\protected@file@percent }
\newlabel{fenwickupdateflip}{{4}{14}}
\citation{superfast}
\citation{derbyklassen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}`Local' Mappings}{15}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{4.3}{15}}
\newlabel{edgecomm}{{43}{15}}
\newlabel{loopcond}{{44}{15}}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derby-Klassen mapping on square lattice}{16}{}\protected@file@percent }
\newlabel{squareLattice}{{5}{16}}
\newlabel{derbyklassenline}{{6}{16}}
\citation{nielsenChuang}
\citation{derbyklassen2}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{chenxu}
\citation{chenxu}
\citation{chen2}
\newlabel{blackfaceloops}{{7}{19}}
\newlabel{whitefaceloops}{{8}{19}}
\citation{reducequbits}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative performance of mappings}{20}{}\protected@file@percent }
\newlabel{comparision_section}{{5}{20}}
\citation{seeley}
\citation{tranter2018}
\citation{tranter2018}
\citation{codes}
\citation{codes}
\citation{noiseerror}
\citation{tilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}'Local' versus 'non-local' mappings}{21}{}\protected@file@percent }
\newlabel{local1}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{21}{}\protected@file@percent }
\newlabel{bravyikitavecompare}{{5.2}{21}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{edgesum}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{23}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{23}}
\citation{edgesum}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{mitchisondurbin}
\newlabel{SOLA}{{55}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite  {fermionicEncoding})}}{24}{}\protected@file@percent }
\newlabel{SZpattern}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite  {fermionicEncoding})}}{24}{}\protected@file@percent }
\newlabel{mitchisondurbin}{{10}{24}}
\newlabel{hvSOLA}{{56}{25}}
\citation{fermionicEncoding}
\citation{chiew2}
\newlabel{mdcost}{{61}{26}}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel mapping}{27}{}\protected@file@percent }
\newlabel{novel}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical improvement of this mapping}{27}{}\protected@file@percent }
\newlabel{theorynovel}{{7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Illustration of novel mapping for a lattice of $4\times 4$ modes}}{28}{}\protected@file@percent }
\newlabel{novel4}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed expansion of this mapping}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{bravyikitaev}{9}
\bibcite{tranter2018}{10}
\bibcite{operatorLocality}{11}
\bibcite{superfast}{12}
\bibcite{derbyklassen}{13}
\bibcite{derbyklassen2}{14}
\bibcite{edgesum}{15}
\bibcite{mitchisondurbin}{16}
\bibcite{reducequbits}{17}
\bibcite{me}{18}
\bibcite{first}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{31}{}\protected@file@percent }
\bibcite{cal}{20}
\bibcite{niel}{21}
\bibcite{mar}{22}
\bibcite{chenxu}{23}
\bibcite{chen2}{24}
\bibcite{codes}{25}
\bibcite{chiew2}{26}
\bibcite{fenwick}{27}
\bibcite{noiseerror}{28}
\bibcite{tilly}{29}
\bibcite{firstech1}{30}
\bibcite{firstech2}{31}
\bibcite{barrenplat}{32}
\gdef \@abspage@last{32}
