\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{qpe_section}{{2.1.2}{3}}
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\citation{chemistryReview}
\citation{chemistryReview}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{5}{}\protected@file@percent }
\newlabel{slater}{{8}{5}}
\newlabel{secondQuant}{{10}{5}}
\citation{fermionicEncoding}
\citation{seeley}
\citation{operatorLocality}
\citation{bravyikitaev}
\citation{seeley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jordan-Wigner Transformation}{6}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bravyi-Kiteav Map}{6}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{5}{6}}
\citation{tranter2018}
\citation{bravyikitaev}
\citation{bravyikitaev}
\newlabel{AL}{{22}{8}}
\newlabel{AK}{{27}{8}}
\citation{seeley}
\newlabel{parityTable}{{1}{9}}
\citation{superfast}
\citation{derbyklassen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derby-Klassen Map}{10}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{6}{10}}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\newlabel{edgecomm}{{38}{11}}
\newlabel{loopcond}{{39}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Definition of mapping}{11}{}\protected@file@percent }
\newlabel{squareLattice}{{3}{11}}
\newlabel{derbyklassenline}{{4}{12}}
\citation{nielsenChuang}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{edgesum}
\newlabel{blackfaceloops}{{5}{14}}
\newlabel{whitefaceloops}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fermionic Enumeration}{14}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{7}{14}}
\citation{edgesum}
\citation{fermionicEncoding}
\citation{mitchisondurbin}
\citation{reducequbits}
\citation{derbyklassen2}
\citation{seeley}
\citation{tranter2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relative performance}{17}{}\protected@file@percent }
\newlabel{comparision_section}{{8}{17}}
\citation{fermionicEncoding}
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{bravyikitaev}{9}
\bibcite{tranter2018}{10}
\bibcite{operatorLocality}{11}
\bibcite{superfast}{12}
\bibcite{derbyklassen}{13}
\bibcite{derbyklassen2}{14}
\bibcite{edgesum}{15}
\bibcite{mitchisondurbin}{16}
\bibcite{reducequbits}{17}
\bibcite{me}{18}
\bibcite{first}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{}\protected@file@percent }
\bibcite{cal}{20}
\bibcite{niel}{21}
\bibcite{mar}{22}
\gdef \@abspage@last{20}
