\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chemistryReview}
\citation{chemistryReview}
\citation{vqe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First and second quantization}{2}{}\protected@file@percent }
\newlabel{slater}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{3}{}\protected@file@percent }
\newlabel{applications_section}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{3}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{3}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{4}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{4}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jordan-Wigner Transformation}{5}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{3}{5}}
\newlabel{trotterStepCircuit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bravyi-Kiteav Map}{6}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derby-Klassen Map}{6}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{6}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relative performance}{6}{}\protected@file@percent }
\newlabel{comparision_section}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Text}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub-headings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sub-subheadings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numbering and Spacing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lists of items}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations}{8}{}\protected@file@percent }
\newlabel{this}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Illustrations and Photographs}{8}{}\protected@file@percent }
\newlabel{motion}{{3}{8}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References Cross-citation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sections Cross-citation}{9}{}\protected@file@percent }
\newlabel{sec:abc}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Footnotes}{9}{}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{first}{9}
\bibcite{cal}{10}
\bibcite{niel}{11}
\bibcite{mar}{12}
\newlabel{that}{{A.1}{10}}
\gdef \@abspage@last{10}
