\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynmann}
\citation{originalJordanWigner}
\citation{bravyikitaev}
\citation{fermionicEncoding}
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{barrenplat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating ground state energies}{2}{section.2}\protected@file@percent }
\newlabel{applications_section}{{2}{2}{Estimating ground state energies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Quantum Eigensolver (VQE)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}{Variational Quantum Eigensolver (VQE)}{subsection.2.1}{}}
\citation{chemistryReview}
\citation{nielsenChuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Phase estimation (QPE)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{qpe_section}{{2.2}{3}{Quantum Phase estimation (QPE)}{subsection.2.2}{}}
\newlabel{QPECircuit}{{1}{3}{Quantum Phase estimation (QPE)}{figure.1}{}}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trotter-Suzuki approximation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{trotter}{{2.3}{4}{Trotter-Suzuki approximation}{subsection.2.3}{}}
\newlabel{trotterStepCircuit}{{2}{4}{Trotter-Suzuki approximation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First and second quantization}{4}{section.3}\protected@file@percent }
\newlabel{firstsecquant}{{3}{4}{First and second quantization}{section.3}{}}
\citation{qft}
\citation{chemistryReview}
\citation{tilly}
\citation{firstech1}
\citation{firstech2}
\citation{firstech2}
\citation{tilly}
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First quantization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{antisym}{{7}{5}{First quantization}{equation.3.7}{}}
\newlabel{antisymwave}{{8}{5}{First quantization}{equation.3.8}{}}
\newlabel{slater}{{9}{5}{First quantization}{equation.3.9}{}}
\newlabel{firstham}{{10}{5}{First quantization}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second quantization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{secondquantization}{{3.2}{5}{Second quantization}{subsection.3.2}{}}
\newlabel{secham}{{12}{5}{Second quantization}{equation.3.12}{}}
\citation{tilly}
\citation{fermionicEncoding}
\citation{seeley}
\citation{seeley}
\citation{operatorLocality}
\newlabel{secondQuant}{{13}{6}{Second quantization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mappings}{6}{section.4}\protected@file@percent }
\newlabel{mapping}{{4}{6}{Mappings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jordan-Wigner Transformation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{jordan-wigner_section}{{4.1}{6}{Jordan-Wigner Transformation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bravyi-Kiteav Map}{6}{subsection.4.2}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4.2}{6}{Bravyi-Kiteav Map}{subsection.4.2}{}}
\citation{bravyikitaev}
\citation{bravyikitaev}
\citation{bravyikitaev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partial ordering formulation}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{partialorderingsec}{{4.2.1}{7}{Partial ordering formulation}{subsubsection.4.2.1}{}}
\newlabel{paritystore}{{17}{7}{Partial ordering formulation}{equation.4.17}{}}
\newlabel{AL}{{21}{7}{Partial ordering formulation}{equation.4.21}{}}
\citation{bravyikitaev}
\newlabel{AK}{{25}{8}{Partial ordering formulation}{equation.4.25}{}}
\newlabel{Kwrittenout}{{27}{8}{Partial ordering formulation}{equation.4.27}{}}
\citation{seeley}
\newlabel{operators}{{4.2.1}{9}{Bravyi-Kitaev operators}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bravyi-Kitaev operators}{9}{section*.1}\protected@file@percent }
\newlabel{parityTable}{{1}{9}{Bravyi-Kitaev operators}{table.1}{}}
\citation{seeley}
\citation{tranter2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformation matrices formulation}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{fenwick}
\citation{tilly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fenwick tree formulation}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}}{12}{figure.3}\protected@file@percent }
\newlabel{fenwickparity}{{3}{12}{Parity set (red) for $i=6$ $(101)$ on Fenwick tree with $N=8$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}}{12}{figure.4}\protected@file@percent }
\newlabel{fenwickupdateflip}{{4}{12}{Update set (green) and Flip set (blue) for $i=5$ $(011)$ on Fenwick tree with $N=8$}{figure.4}{}}
\citation{superfast}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{derbyklassen}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}`Local' Mappings}{13}{subsection.4.3}\protected@file@percent }
\newlabel{derby-klassen_section}{{4.3}{13}{`Local' Mappings}{subsection.4.3}{}}
\newlabel{edgecomm}{{43}{13}{`Local' Mappings}{equation.4.43}{}}
\newlabel{loopcond}{{44}{13}{`Local' Mappings}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Derby-Klassen mapping on square lattice}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{squareLattice}{{5}{14}{Derby-Klassen mapping on square lattice}{figure.5}{}}
\newlabel{derbyklassenline}{{6}{14}{Derby-Klassen mapping on square lattice}{figure.6}{}}
\citation{nielsenChuang}
\citation{derbyklassen2}
\citation{derbyklassen2}
\newlabel{blackfaceloops}{{7}{16}{Derby-Klassen mapping on square lattice}{figure.7}{}}
\newlabel{whitefaceloops}{{8}{16}{Derby-Klassen mapping on square lattice}{figure.8}{}}
\citation{derbyklassen}
\citation{derbyklassen2}
\citation{chenxu}
\citation{chenxu}
\citation{chen2}
\citation{reducequbits}
\citation{derbyklassen2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relative performance of mappings}{17}{section.5}\protected@file@percent }
\newlabel{comparision_section}{{5}{17}{Relative performance of mappings}{section.5}{}}
\citation{seeley}
\citation{tranter2018}
\citation{tranter2018}
\citation{codes}
\citation{codes}
\citation{noiseerror}
\citation{tilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}'Local' versus 'non-local' mappings}{18}{subsection.5.1}\protected@file@percent }
\newlabel{local1}{{5.1}{18}{'Local' versus 'non-local' mappings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{18}{subsection.5.2}\protected@file@percent }
\newlabel{bravyikitavecompare}{{5.2}{18}{Bravyi-Kitaev mapping versus Jordan-Wigner mapping for QPE}{subsection.5.2}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{edgesum}
\citation{edgesum}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\citation{mitchisondurbin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{20}{section.6}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{20}{Fermionic Enumeration}{section.6}{}}
\newlabel{SOLA}{{55}{20}{Fermionic Enumeration}{equation.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite  {fermionicEncoding})}}{20}{figure.9}\protected@file@percent }
\newlabel{SZpattern}{{9}{20}{An S-pattern (left) and Z-pattern (right) on a $6\times 6$ lattice (taken from \cite {fermionicEncoding})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite  {fermionicEncoding})}}{21}{figure.10}\protected@file@percent }
\newlabel{mitchisondurbin}{{10}{21}{The Mitchison-Durbin pattern with regions $U$ and $V$ outlined (taken from \cite {fermionicEncoding})}{figure.10}{}}
\newlabel{hvSOLA}{{56}{21}{Fermionic Enumeration}{equation.6.56}{}}
\citation{fermionicEncoding}
\citation{fermionicEncoding}
\newlabel{mdcost}{{61}{22}{Fermionic Enumeration}{equation.6.61}{}}
\citation{fermionicEncoding}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel mapping}{23}{section.7}\protected@file@percent }
\newlabel{novel}{{7}{23}{Novel mapping}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Illustration of novel mapping for a lattice of $4\times 4$ modes}}{23}{figure.11}\protected@file@percent }
\newlabel{novel4}{{11}{23}{Illustration of novel mapping for a lattice of $4\times 4$ modes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical performance of this mapping}{23}{subsection.7.1}\protected@file@percent }
\newlabel{theorynovel}{{7.1}{23}{Theoretical performance of this mapping}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed extensions of this mapping}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{bravyikitaev}{9}
\bibcite{tranter2018}{10}
\bibcite{operatorLocality}{11}
\bibcite{superfast}{12}
\bibcite{derbyklassen}{13}
\bibcite{derbyklassen2}{14}
\bibcite{edgesum}{15}
\bibcite{mitchisondurbin}{16}
\bibcite{reducequbits}{17}
\bibcite{first}{18}
\bibcite{cal}{19}
\bibcite{niel}{20}
\bibcite{mar}{21}
\bibcite{chenxu}{22}
\bibcite{chen2}{23}
\bibcite{codes}{24}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{26}{section.9}\protected@file@percent }
\bibcite{fenwick}{25}
\bibcite{noiseerror}{26}
\bibcite{tilly}{27}
\bibcite{firstech1}{28}
\bibcite{firstech2}{29}
\bibcite{barrenplat}{30}
\bibcite{github}{31}
\bibcite{qft}{32}
\gdef \@abspage@last{27}
