\relax 
\citation{feynmann}
\citation{originalJordanWigner}
\citation{fermionicEncoding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{vqe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications to fermionic systems}{2}{}\protected@file@percent }
\newlabel{applications_section}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating ground state energies}{2}{}\protected@file@percent }
\newlabel{vqe_section}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variational Quantum Eigensolver}{2}{}\protected@file@percent }
\citation{chemistryReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Phase estimation}{3}{}\protected@file@percent }
\newlabel{QPECircuit}{{1}{3}}
\citation{nielsenChuang}
\citation{suzuki}
\citation{chemistryReview}
\citation{seeley}
\citation{seeley}
\citation{seeley}
\newlabel{trotterStepCircuit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulating dynamics - see Nielsen Cheung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jordan-Wigner Transformation}{5}{}\protected@file@percent }
\newlabel{jordan-wigner_section}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bravyi-Kiteav Map}{5}{}\protected@file@percent }
\newlabel{bravyi-kitaev_section}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derby-Klassen Map}{5}{}\protected@file@percent }
\newlabel{derby-klassen_section}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fermionic Enumeration}{5}{}\protected@file@percent }
\newlabel{fermionic-enumeration_section}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relative performance}{5}{}\protected@file@percent }
\newlabel{comparision_section}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Text}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sub-headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sub-subheadings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Numbering and Spacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lists of items}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations}{7}{}\protected@file@percent }
\newlabel{this}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Illustrations and Photographs}{7}{}\protected@file@percent }
\newlabel{motion}{{3}{7}}
\citation{first}
\citation{cal}
\citation{niel}
\citation{mar}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References Cross-citation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sections Cross-citation}{8}{}\protected@file@percent }
\newlabel{sec:abc}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Footnotes}{8}{}\protected@file@percent }
\bibcite{feynmann}{1}
\bibcite{originalJordanWigner}{2}
\bibcite{fermionicEncoding}{3}
\bibcite{vqe}{4}
\bibcite{chemistryReview}{5}
\bibcite{nielsenChuang}{6}
\bibcite{seeley}{7}
\bibcite{suzuki}{8}
\bibcite{first}{9}
\bibcite{cal}{10}
\bibcite{niel}{11}
\bibcite{mar}{12}
\newlabel{that}{{A.1}{9}}
\gdef \@abspage@last{9}
