\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shannon entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of H}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Proof}{2}{}\protected@file@percent }
\newlabel{typicalsequence}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Converse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shannon's Noisy Channel Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shannon's Noisy Channel Coding Theorem - lectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discrete Memoryless Channel (DMC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Example - Memoryless Binary Symmetric Channel (m.b.s.c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schmidt decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No-cloning theorem (N.C thm)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximally Entangled States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time evolution of open quantum system}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Necessary and sufficent condtion for complete positivity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 10}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kraus representation/ form of operator sum representation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Class 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 10}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 12}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distance between quantum states}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Trace distance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Properties of $D(\rho , \sigma )$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fidelity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Uhlmann's Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Implications of Uhlmann's Thereom}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measurement Postulate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Von Neumann/ Projective Measurement Postulate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Generalised Measurement Postulate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}POVM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 15}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementing/realizing a generalised measurement}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Drop in session}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entanglement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 15}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Marjorization}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Nielsen's Majorization Thereom}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Superdense coding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quantum Teleportation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples class 2}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
