\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shannon entropy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of H}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Proof}{2}{}\protected@file@percent }
\newlabel{typicalsequence}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Converse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shannon's Noisy Channel Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shannon's Noisy Channel Coding Theorem - lectures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discrete Memoryless Channel (DMC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Example - Memoryless Binary Symmetric Channel (m.b.s.c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schmidt decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No-cloning theorem (N.C thm)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximally Entangled States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time evolution of open quantum system}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Necessary and sufficent condtion for complete positivity}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
