\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Shor's algoirthm/quantum period finding algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum factoring algorithm (summary)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Further insights to QFT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Explicit form of shift invariant shapes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hidden Subgroup Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Shift-invariant states}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Quantum algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Remarks on HSP for non-abelian groups $G$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase estimation Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amplitude amplification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Background}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amplitude Amplification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Amplitude Amplification Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples Class 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Amplitude amplification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Applications of Amplitude Amplification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hamiltonian simulation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Hamiltonain and quantum evolution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Local Hamiltonaian Problem and QMA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The satisficatibility problem (SAT)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Example Sheet 2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Making Hamiltonian $k$-local}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}QMA-complete problems}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Harrow-Hassidian-Lloyd (HHL)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 15}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Summary analysis of approxiamtion erros and runtime in HHL (non-examinable)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 16}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Clifford computations (and classical simualtion of QC)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Classical simulation of quantum computation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Clifford Compuation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 17}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 17}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quantum Error Correction/Stabilizer formalism}{38}{}\protected@file@percent }
\gdef \@abspage@last{40}
