\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spacetime derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lagrangians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lagrangian for scalar field theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}General Lagrangian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Euler-Lagrange equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Symmetry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite vs Infinitesimal transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lorentz Transformations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noether's Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conserved current}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: free scalar field/Klein Gordan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Canonical Quantisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quick review of classical hamiltonian mechanics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Quantization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Field Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum Simple harmonic oscillator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantisation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Vacuum}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 9}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Excited states}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiparticle states}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 10}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Normalisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complex Scalar Fields}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Time dependance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interating QFT}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Scalar-Yukawa Theory}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Scattering}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scattering in $\phi ^4$ theory}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Wicks Theroem}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Integral representation of $\Delta _F$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}"i$\epsilon $ prescription}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Feynmann diagrams}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fermions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Representations of the Lorentz group}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Spinor Representation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Spinor Fields}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Example class 2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 18}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Dirac Action}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Solutions of Dirac Equation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Quantization of spinor field}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hamiltonian Formulation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Spin-Statistics Theorem}{48}{}\protected@file@percent }
\gdef \@abspage@last{50}
