\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Shor's algoirthm/quantum period finding algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum factoring algorithm (summary)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Further insights to QFT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Explicit form of shift invariant shapes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hidden Subgroup Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Shift-invariant states}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Quantum algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Remarks on HSP for non-abelian groups $G$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase estimation Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Amplitude amplification}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Background}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amplitude Amplification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Amplitude Amplification Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples Class 1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Amplitude amplification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Applications of Amplitude Amplification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hamiltonian simulation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Hamiltonain and quantum evolution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Local Hamiltonian Problem and QMA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The satisfiability problem (SAT)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 13}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Example Sheet 2}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Making Hamiltonian $k$-local}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}QMA-complete problems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Harrow-Hassidian-Lloyd (HHL)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Summary analysis of approxiamtion erros and runtime in HHL (non-examinable)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Clifford computations (and classical simualtion of QC)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Classical simulation of quantum computation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Clifford Compuation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 17}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 17}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quantum Error Correction/Stabilizer formalism}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 21}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Stabilizer formulism}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Example sheet 3}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 21}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Alternative approach to proving GK theorem}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Hybrid Quantum-Classical computation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Pauli-based computation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 23}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Hybrid Quantum-Classical Compuation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}The Variational Quantum Eigensolver (VQE)}{48}{}\protected@file@percent }
\gdef \@abspage@last{49}
