\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spacetime derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lagrangians}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lagrangian for scalar field theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}General Lagrangian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Euler-Lagrange equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Symmetry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite vs Infinitesimal transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lorentz Transformations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noether's Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Conserved current}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: free scalar field/Klein Gordan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Canonical Quantisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quick review of classical hamiltonian mechanics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Quantization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Field Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum Simple harmonic oscillator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantisation}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
